[General]
check_for_update=false
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
custom_css_file=
dark_mode=true
default_fixed_font_size=0
default_font_family=serif
default_font_size=13
disable_ad=false
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Bitstream Vera Sans Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Bitstream Vera Sans
serif_font_family=Bitstream Vera Serif
smooth_scrolling=false

[docsets]
path=/home/pascalwhoop/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=464aae45-10b2-497a-b76c-e90636916a57
version=0.6.0

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\t\0\0\x6\x61\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\xed\0\0\x2\x15\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc9\0\0\0#\0\0\aw\0\0\x4/\0\0\x3\xcb\0\0\0#\0\0\au\0\0\x4-\0\0\0\0\0\0\0\0\a\x80)

[tabs]
open_new_tab_after_active=true
