[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Alt+Space
showTray=false
standsalone_note_shown=true
terminal=mate-terminal -x

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromebookmarks]
bookmarkfile=/home/pascalwhoop/.config/chromium/Default/Bookmarks
enabled=false

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, image/*
indexhidden=false
paths=/home/pascalwhoop/Documents/Dropbox, /home/pascalwhoop/Documents/Syncthing/Sync/_ALL, /home/pascalwhoop/Pictures
scan_interval=240

[org.albert.extension.firefoxbookmarks]
enabled=true
profile=Profile0

[org.albert.extension.kvstore]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=CopyQ, MultiGoogleTranslate, GoogleTranslate, Zeal, Wikipedia, Currency, Timer, Pass, Locate

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.boxmodel.qml]
alwaysOnTop=true
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.boxmodel.qml/styles/BoxModel/MainComponent.qml
windowPosition=@Point(64 28)

[org.albert.frontend.boxmodel.widgets]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=true
hideOnFocusLoss=true
itemCount=10
showCentered=true
theme=Arc Dark Grey
windowPosition=@Point(1567 795)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix
